# spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker
spring.data.mongodb.uri=mongodb://mongo:gHg-Fahb2fgbCAca6hFbaB6dFg2f6Ed6@roundhouse.proxy.rlwy.net:17440
spring.data.mongodb.username=mongo
spring.data.mongodb.password=gHg-Fahb2fgbCAca6hFbaB6dFg2f6Ed6